server.port=8888
spring.application.name=configure-server
eureka.client.serviceUrl.defaultzone:http://localhost:8761/eureka/server.port=8761
spring.cloud.config.server.git.uri=https://github.com/Amrinshaik/microserviceshello
